apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/redhat-ai-dev/rosa-namespace-provisioner/deploy?ref=7b9de40d8cf27b6d0f6acc10b66149bcd5ce7acc

patches:
- path: deployment-patch.yaml
