# This group provides cluster-wide view access on the redhat-ai-dev team OpenShift cluster.
# This does *not* create your user on the cluster, you **must** have an internal SSO account to log on
kind: Group
apiVersion: user.openshift.io/v1
metadata:
  name: redhat-ai-dev-view-users