# This group provides edit access to the rhoai-workspace on the redhat-ai-dev team OpenShift cluster.
# This does *not* create your user on the cluster, you **must** have an internal SSO account to log on
kind: Group
apiVersion: user.openshift.io/v1
metadata:
  name: rhoai-workspace-edit-users